<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Douglas Lorenzi">
    <meta name="description" content="First project Frontend for my Roadmap">
    <title>Single Page CV HTML</title>
    <link rel="icon" href="icon.png" type="image/x-icon">
</head>
<body>
    <hr>

    <h1>Douglas Lorenzi Saldanha</h1>

    <h4 style="color:#4fad61"><b>Junior Frontend Developer</b></h4>

    <!-- I will submit this project to my github so i'm avoiding giving any personal information -->
    <p>123 Minha rua<br>
    Porto Alegre, 99999-999<br>
    (51)99999-9999<br>
    douglaslorenzisaldanha@gmail.com</p>

    <h4 style="color:#4fad61"><b>Skills</b></h4>  

    <p>HTML, CSS, Javascript, C++, C#, Java, Cypress</p>

    <h4 style="color:#4fad61"><b>Education</b></h4>  
    <h3 style="color:#3d87cb"><b>System Analysis and Development</b></h3>  
    <p>Jan 2022 to Jun 2024</p>
    <p>
        Algorithms and Programming, Computing Concepts, Fundamentals of Administration, Information Technology Infrastructure, 
        Research, Technology and Society, Diagnosis of Information Technology Solutions, Systems Analysis, Database, 
        Ethics, Citizenship and Sustainability, Structured Systems Development
    </p>
    
</body>
</html>